# portal

./: .gitignore  App.sln
Plugins/Nop.Plugin.Misc.SatyanamCRM/: Satyanam.Nop.Plugin.Misc.SatyanamCRM.csproj  SatyanamAPIDefaults.cs  SatyanamCRMPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.SatyanamCRM/Content/: crm.css
Plugins/Nop.Plugin.Misc.SatyanamCRM/Controllers/: AccountTypeController.cs  CampaingsController.cs  CategorysController.cs  CompanyController.cs  ConnectionRequestController.cs  ContactsController.cs  DealsController.cs  IndustryController.cs  InquiryController.cs  LeadController.cs  LeadSourceController.cs  LeadStatusController.cs  LinkedInFollowupsController.cs  ReplyIoController.cs  SatyanamAPIController.cs  SatyanamCRMController.cs  TagsController.cs  TitleController.cs  TrackingController.cs  UnsubscribeController.cs  ZohoCampaignController.cs
Plugins/Nop.Plugin.Misc.SatyanamCRM/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.SatyanamCRM/Models/: AuthModel.cs  ConfigurationModel.cs  GoogleAuthenticatorListModel.cs  GoogleAuthenticatorModel.cs  GoogleAuthenticatorSearchModel.cs  SatyanamCRMSettingsModel.cs  TokenModel.cs
Plugins/Nop.Plugin.Misc.SatyanamCRM/Resources/: Resources.en-us.xml
Plugins/Nop.Plugin.Misc.SatyanamCRM/Services/: ConnectionRequestExportService.cs  ConnectionRequestImportService.cs  IConnectionRequestExportService.cs  IConnectionRequestImportService.cs  ILeadExportService.cs  ILeadImportService.cs  ILinkedInFollowupsExportService.cs  ILinkedInFollowupsImportService.cs  IReplyIoService.cs  IWorkflowMessageCRMService.cs  LeadExportService.cs  LeadImportService.cs  LinkedInFollowupsExportService.cs  LinkedInFollowupsImportService.cs  ReplyIoService.cs  WorkflowMessageCRMService.cs
Plugins/Nop.Plugin.Misc.SatyanamCRM/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Satyanam.Nop.Core/: Satyanam.Nop.Core.csproj  SatyanamNopCore.cs  plugin.json
Plugins/Satyanam.Nop.Core/Controllers/: WebApiController.cs
Plugins/Satyanam.Nop.Core/Data/: SatyanamPermissionMigration.cs  SchemaMigration.cs  UpdateSchemaMigration.cs  ZohoCampaignSchemaMigration.cs  ZohoCampaignTimelineMigration.cs
Plugins/Satyanam.Nop.Core/Domains/: AccountType.cs  ActivityTracking.cs  Announcement .cs  Campaings.cs  CampaingsEmailLogs.cs  Candidate.cs  CandidateStatusEnum.cs  CandidateTypeEnum.cs  Categorys.cs  CheckListMapping.cs  CheckListMaster.cs  Company.cs  ConnectionRequest.cs  ConnectionRequestStatusEnum.cs  Contacts.cs  ContactsTags.cs  ControlTypeEnum.cs  Deals.cs  EmailValidationStatus.cs  FollowUpStatusEnum.cs  FollowUpTask.cs  Industry.cs  Inquiry.cs  InquirySourceType.cs  JobApplication.cs  JobPostingSkillMapping.cs  JobPostingTechnologyMapping.cs  Lead.cs  LeadAPILog.cs  LeadDto.cs  LeadSource.cs  LeadStatus.cs  LeadTags.cs  LinkTypeEnum.cs  LinkedInFollowups.cs  LinkedInMessages.cs  LogTypeEnum.cs  NoticePeriodDaysEnum.cs  OwnereShipEnum.cs  ProcessRules.cs  (+30 more)
Plugins/Satyanam.Nop.Core/Events/: TimesheetEvent.cs
Plugins/Satyanam.Nop.Core/Infrastructure/: NopStartup.cs
Plugins/Satyanam.Nop.Core/Models/: ActivityTrackingEnum.cs  AuthModel.cs  ConfigurationModel.cs  GoogleAuthenticatorListModel.cs  GoogleAuthenticatorModel.cs  GoogleAuthenticatorSearchModel.cs  SatyanamCRMSettingsModel.cs  TokenModel.cs
Plugins/Satyanam.Nop.Core/Services/: AccountTypeService.cs  ActivityTrackingService.cs  AnnouncementService.cs  CampaingsEmialLogsService.cs  CampaingsService.cs  CandidatesService.cs  CategorysService.cs  CheckListMappingService.cs  CheckListMasterService.cs  CommonPluginService.cs  CompanyService.cs  ConnectionRequestService.cs  ContactsService.cs  DealsService.cs  FollowUpTaskService.cs  GenerateUpdateTemplatePeriodsTask.cs  IAccountTypeService.cs  IActivityTrackingService.cs  IAnnouncementService.cs  ICampaingsEmailLogsService.cs  ICampaingsService.cs  ICandidatesService.cs  ICategorysService.cs  ICheckListMappingService.cs  ICheckListMasterService.cs  ICommonPluginService.cs  ICompanyService.cs  IConnectionRequestService.cs  IContactsService.cs  IDealsService.cs  IFollowUpTaskService.cs  IIndustryService.cs  IInquiryService.cs  IJobPostingSkillMappingService.cs  IJobPostingTechnologyMappingService.cs  ILeadAPIService.cs  ILeadExportManagerService.cs  ILeadService.cs  ILeadSourceService.cs  ILeadStatusService.cs  (+56 more)
Plugins/Satyanam.Nop.Core/Settings/: CampaignEmailSettings.cs  SatyanamAPISettings.cs  ZohoCampaignSettings.cs
Plugins/Satyanam.Nop.Core/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Satyanam.Plugin.Misc.AzureIntegration/: AzureIntegrationDefaults.cs  AzureIntegrationPlugin.cs  Satyanam.Plugin.Misc.AzureIntegration.csproj  plugin.json
Plugins/Satyanam.Plugin.Misc.AzureIntegration/Data/: AzureIntegrationSchemaMigration.cs
Plugins/Satyanam.Plugin.Misc.AzureIntegration/Domain/: AzureSyncLog.cs
Plugins/Satyanam.Plugin.Misc.AzureIntegration/Events/: AzureIntegrationEvent.cs
Plugins/Satyanam.Plugin.Misc.AzureIntegration/Infrastructure/: NopStartup.cs
Plugins/Satyanam.Plugin.Misc.AzureIntegration/Localization/: ResourceStrings.xml
Plugins/Satyanam.Plugin.Misc.AzureIntegration/Services/: AzureIntegrationService.cs  IAzureIntegrationService.cs
Plugins/Satyanam.Plugin.Misc.AzureIntegration/ViewEngine/: AzureIntegrationViewEngine.cs
Plugins/Satyanam.Plugin.Misc.EmailVerification/: EmailVerificationDefaults.cs  EmailVerificationPlugin.cs  EmailVerificationSettings.cs  Satyanam.Plugin.Misc.EmailVerification.csproj  plugin.json
Plugins/Satyanam.Plugin.Misc.EmailVerification/Controllers/: ConfigureController.cs  EmailCommonController.cs  EmailRegisterController.cs
Plugins/Satyanam.Plugin.Misc.EmailVerification/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Satyanam.Plugin.Misc.EmailVerification/Models/: ConfigurationModel.cs
Plugins/Satyanam.Plugin.Misc.EmailVerification/Services/: EmailverificationService.cs  IEmailverificationService.cs
Presentation/App.Web.Framework/: App.Web.Framework.csproj  AreaNames.cs  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
(+3117 files in other folders)
